--UI	
	--主界面
		--就地操作
		--远程操作
		--关闭
		--语言
		--主菜单
			--用户管理
			--观察
			--诊断
				--执行机构运行数据
				--开关次数
				--开关频率(次/小时)
				--力矩关断次数 
				--行程关断次数
				--电机运行小时数
				--电子单元运行小时数
				--运行时间/小时 
				--阀门维护权限 
				--开关次数
				--力矩关断次数
				--电机运行小时数
				--阀门维护
				--不需要
				--复位维护信号
			--末端位置
			--参数
			--力矩曲线
			--与系统有关的设定
			
			
			
0108-2 设置末端位置以及就地操作
0108-5  测试用

0109_2  就地操作-单步骤完成，自保持完成（功能1）
0109_3  设置末端位置OK（功能2）
0109_4  就地操作-末端位置-显示  OK
0109_5  显示（LED）OK
0110_1   EEPROM读取成功
0110_3   EEPROM读取成功,0420设置OK
0111_2   就地操作、远程模拟量操作、设置末端位置OK
190401_0952  主界面显示OK
190401_1940  移植添加首末位置开关方向
190401_2025  首末位置设置OK（顺时针）
190401_2157  首末位置设置OK+电机驱动运动
190402_1242 首末端模式下能设置始末位置（无初始范围）
190402_1449 设定电机的运行方向更改为结构体变量，便于后期修改
190403_1303  设定关末端位置
190403_1550  设定开关末端位置（完全的顺时针逆时针设置）
190403_1926  0420模拟量输入输出设置OK


page 341
#define GUI_USE_MEMDEV_1BPP_FOR_SCREEN 0

  #define GUI_USE_MEMDEV_1BPP_FOR_SCREEN 1-->  #define GUI_USE_MEMDEV_1BPP_FOR_SCREEN 0





























