--cpu Cortex-M3
".\flash\startup_lpc43xx.o"
"..\emWin\library\emWin_M3.lib"
".\flash\system_lpc43xx.o"
".\flash\lpc43xx_uart.o"
".\flash\lpc43xx_timer.o"
".\flash\lpc43xx_cgu.o"
".\flash\lpc43xx_gpio.o"
".\flash\lpc43xx_scu.o"
".\flash\lpc43xx_ssp.o"
".\flash\lpc43xx_lcd.o"
".\flash\lpc43xx_adc.o"
".\flash\lpc43xx_gpdma.o"
".\flash\lpc43xx_mcpwm.o"
".\flash\cpu_c.o"
".\flash\cpu_a.o"
".\flash\os_cpu_a.o"
".\flash\os_cpu_c.o"
".\flash\os_dbg.o"
".\flash\os_core.o"
".\flash\os_flag.o"
".\flash\os_mbox.o"
".\flash\os_mem.o"
".\flash\os_mutex.o"
".\flash\os_q.o"
".\flash\os_sem.o"
".\flash\os_task.o"
".\flash\os_time.o"
".\flash\os_tmr.o"
".\flash\gui_x.o"
".\flash\guiconf.o"
".\flash\lcdconf.o"
".\flash\simconf.o"
".\flash\codeconvert.o"
".\flash\datainterface.o"
".\flash\framewindlg.o"
".\flash\win.o"
".\flash\win_context.o"
".\flash\win_tree.o"
".\flash\winwindow.o"
".\flash\guidemo_start.o"
".\flash\winmessage.o"
".\flash\winskin.o"
".\flash\main.o"
".\flash\bsp.o"
".\flash\windowmain.o"
".\flash\gui_main.o"
".\flash\datafigures.o"
".\flash\retarget.o"
".\flash\adc.o"
".\flash\led.o"
".\flash\dac.o"
".\flash\handler.o"
".\flash\spi.o"
".\flash\flash.o"
".\flash\lcd.o"
".\flash\usart_conf.o"
".\flash\mlx90363.o"
".\flash\encoder.o"
".\flash\extern.o"
".\flash\datacrc.o"
".\flash\timer.o"
".\flash\torque.o"
".\flash\test_uart0.o"
".\flash\hand.o"
".\flash\temperature.o"
".\flash\eeprom.o"
".\flash\time.o"
".\flash\0420.o"
".\flash\error0x.o"
".\flash\error1x.o"
".\flash\error2x.o"
".\flash\error3x.o"
".\flash\error4x.o"
".\flash\error5x.o"
".\flash\error6x.o"
".\flash\states.o"
".\flash\cdcuser.o"
".\flash\serial.o"
".\flash\usb_main.o"
".\flash\usbcore.o"
".\flash\usbdesc.o"
".\flash\usbhw.o"
".\flash\usbuser.o"
".\flash\modbus.o"
".\flash\com_torque.o"
".\flash\segger_rtt.o"
".\flash\segger_rtt_printf.o"
--library_type=microlib --strict --scatter ".\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Project.map" -o .\Flash\Project.axf